# Database
spring.datasource.url=jdbc:postgresql://103.20.96.22:5432/cursuscourse
spring.datasource.username=postgres
spring.datasource.password=j7ge6x9o3ziZhJcMfj
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Port 6879
server.port=6879